{
    "name": "GameAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:516a5277b8c3b4f4c8cc86b77b1591ff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7c764c105392fd942baf1c4eba025dda",
        "GUID:de638604ee56cec49a101e12969c4db8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}